# Android-Testing-With-Kotlin

./: .gitattributes  CleanArchitecture  CleanArchitecture.md  LICENSE_HEADER  README.md  Unit-Testing-Introduction.md  UnitTesting.md  buddybuild_postbuild.sh  build.gradle  circle.yml  codecov.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittesting/domain/: ResourceProvider.java  SchedulersFactory.java
app/src/main/java/com/example/unittesting/domain/login/: LoginUseCase.java
app/src/main/java/com/example/unittesting/entity/login/: LoginCredentials.java  LoginRepository.java  LoginValidator.java
app/src/main/java/com/example/unittesting/model/: ResourceProvider.java
app/src/main/java/com/example/unittesting/model/login/: LoginCredentials.java  LoginService.java  LoginUseCase.java  LoginValidator.java
app/src/main/java/com/example/unittesting/presenter/: BasePresenter.java  SchedulersFactory.java
app/src/main/java/com/example/unittesting/presenter/login/: LoginPresenter.java
app/src/main/java/com/example/unittesting/view/login/: LoginActivity.java
app/src/main/kotlin/com/example/unittesting/: BasePresenter.java  BasePresenter.kt  Presenter.java  Presenter.kt  ResourceProvider.java  ResourceProvider.kt  SchedulersFactory.java  SchedulersFactory.kt
app/src/main/kotlin/com/example/unittesting/domain/: SchedulersFactory.java
app/src/main/kotlin/com/example/unittesting/domain/login/: LoginUseCase.java
app/src/main/kotlin/com/example/unittesting/entity/login/: LoginCredentials.java
app/src/main/kotlin/com/example/unittesting/login/model/: LoginCredentials.java  LoginCredentials.kt  LoginRepository.java  LoginRepository.kt  LoginUseCase.java  LoginUseCase.kt  LoginValidator.java  LoginValidator.kt
app/src/main/kotlin/com/example/unittesting/login/presenter/: LoginPresenter.java  LoginPresenter.kt  LoginView.java  LoginView.kt
app/src/main/kotlin/com/example/unittesting/login/view/: LoginActivity.java  LoginActivity.kt
app/src/main/kotlin/com/example/unittesting/presenter/: Presenter.java
app/src/main/kotlin/com/example/unittesting/presenter/login/: LoginPresenter.java  LoginView.java
app/src/main/kotlin/com/example/unittesting/view/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/example/unittesting/: BasePresenterTest.kt
app/src/test/kotlin/com/example/unittesting/domain/login/: LoginUseCaseTest.kt
app/src/test/kotlin/com/example/unittesting/entity/login/: LoginRepositoryTest.kt  LoginValidatorTest.kt
app/src/test/kotlin/com/example/unittesting/login/model/: LoginRepositoryTest.kt  LoginUseCaseTest.kt  LoginValidatorTest.kt
app/src/test/kotlin/com/example/unittesting/login/presenter/: LoginPresenterTest.kt
app/src/test/kotlin/com/example/unittesting/model/login/: LoginServiceTest.kt  LoginUseCaseTest.kt  LoginValidatorTest.kt
app/src/test/kotlin/com/example/unittesting/presenter/: BasePresenterTest.kt
app/src/test/kotlin/com/example/unittesting/presenter/login/: LoginPresenterTest.kt
docs/: Unit-Testing-Introduction.md  Unit-Testing-Mockito.md
docs/pt_BR/: Unit-Testing-Introduction.md
gradle/wrapper/: gradle-wrapper.properties
